{
  "name": "moodpath",
  "version": "1.0.0",
  "description": "A direct copyright infringment of the Moodpath app",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alexis Rangel",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "knex": "^0.20.4",
    "knex-base": "0.0.4",
    "nodemon": "^2.0.2",
    "pg": "^7.15.0",
    "pryjs": "^1.0.3",
    "sqlite3": "^4.1.1"
  }
}
